# web-api

./: .classpath  .factorypath  .project  LICENSE  README.md  pom.xml  pom.xml.releaseBackup  pom.xml.tag  release.properties  settings.xml  test.html
.github/workflows/: main.yml  maven-publish.yml
src/main/java/com/ren130302/utils/: AppManagedDownload.java  DateUtils.java  Example.java  Ticks.java
src/main/java/com/ren130302/webapi/lib/: AbstractRequest.java  ApiBuilder.java  ApiClient.java  ApiKey.java  ApiRequest.java  CallbackImpl.java  ExtendsCallback.java  ParamSupplier.java  QueryMap.java  QueryUtils.java  WebApi.java
src/main/java/com/ren130302/webapi/lib/interfaces/: ExtendsCallback.java  IApiBuilder.java  IApiClient.java  IApiKey.java  IApiRequest.java  IApiService.java  IBuilder.java  IEnumItem.java  IForm.java  IParamSupplier.java  IQueryMap.java  IRequest.java  IResponse.java  IWebApi.java
src/main/java/com/ren130302/webapi/newsapi/: NewsApiClient.java  NewsApiService.java
src/main/java/com/ren130302/webapi/newsapi/enums/: NewsCategory.java  NewsCountry.java  NewsLanguage.java  NewsSearchIn.java  NewsSort.java
src/main/java/com/ren130302/webapi/newsapi/request/: Everything.java  Sources.java  TopHeadlines.java
src/main/java/com/ren130302/webapi/newsapi/response/: Article.java  Source.java
src/main/java/com/ren130302/webapi/pornhubapi/: PornhubApiClient.java  PornhubApiService.java
src/main/java/com/ren130302/webapi/pornhubapi/request/: Search.java  Video.java  VideoActive.java
src/main/java/com/ren130302/webapi/pornhubapi/response/: CategoriesResponse.java  PornstarResponse.java  SearchResponse.java  StarDetailedResponse.java  StarResponse.java  StarsDetailedResponse.java  StarsResponse.java  TagsResponse.java  VideoResponse.java
