#release configuration
#Tue Dec 13 09:28:32 JST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.github.ren130302\:web-api=1.0.0
project.dev.io.github.ren130302\:web-api=1.0.1-SNAPSHOT
project.scm.io.github.ren130302\:web-api.tag=HEAD
project.scm.io.github.ren130302\:web-api.url=https\://github.com/ren130302/web-api
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/ren130302/web-api.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.io.github.ren130302\:web-api.developerConnection=scm\:git\:https\://github.com/ren130302/web-api.git
scm.tag=web-api-1.0.0
project.scm.io.github.ren130302\:web-api.connection=scm\:git\:https\://github.com/ren130302/web-api.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
